class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
            int len = nums.length;
            int i = 0;
            int j = 1;
            while(j<len)
            {
                    if(nums[i] == nums[j])
                    {
                        j++;
                    }
                    else{
                        nums[i+1] = nums[j];
                        i++;
                        j++;
                    }
                    
            }
        return i+1;
    }
}
