class Solution {
    //读题要在原数组中操作，不能新建数组
    public void moveZeroes(int[] nums) {
        int j = 0;
        int len = nums.length;
        if(len == 0) return ;
        // for(int i=0;i<len;i++){
        //     if(nums[i]!=0){
        //         nums[j++]=nums[i];
        //     }
        // }
        // for(int i=j;i<len;i++)
        // {   nums[i] = 0;}
        // System.out.println(Arrays.toString(nums));//stdout标准输出
        for(int i=0;i<len;i++){
            if(nums[i]!=0){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j++] = temp;
            }
        }

    }
}
